//Напишите программу, которая на вход принимает число и выдаёт, 
//является ли число чётным (делится ли оно на два без остатка).
Console.Write("введите число: ");
int num;
num = Convert.ToInt32(Console.ReadLine());

if (num % 2 == 0) Console.WriteLine("число является четным и делится на 2");
else Console.WriteLine("число является нечетным и неделится на 2");

//задача решена